package Items;

import java.util.ArrayList;
//카테고리별 메뉴 정보
public class ItemCollect {
	
	public static String CategoryInformation;
	
	private static ArrayList<Item> Protein = new ArrayList<Item>(); 
	private static ArrayList<Item> Chicken = new ArrayList<Item>(); 
	private static ArrayList<Item> Salad = new ArrayList<Item>();
	private static ArrayList<Item> Snack = new ArrayList<Item>();
	
	//프로틴
	public static ArrayList<Item> getProtein() { 
		
		Item i1=new Item("프로바이오틱 웨이 프로틴",48900,
				"무게: 900g\r\n"
				+ "맛 : 초콜릿\r\n"
				+ "한 줄 설명: 프로바이오틱 웨이 프로틴은 신체가 필요로 하는 고품질의 단백질을 제공하여 근육량1의 성장과 유지에 기여합니다.\r\n"
				+ "신제품 프로바이오틱 웨이 프로틴으로 매일 필요한 단백질과 풍부한 유산균을 간편하게 섭취해보세요."
				+ ""); 
		Item i2=new Item("THE 다이어트",84900,
				"무게 : 1500g\r\n"
				+ "맛 : 딸기\r\n"
				+ "한 줄 설명: THE 다이어트는 체중 감량 프로그램이나 건강한 생활방식을 보완하기에 적절한 제품입니다.\r\n"
				+ "식이요법과 병행하시면 체중 감량에 큰 효과를 얻으실 수 있습니다.");
		Item i3=new Item("THE 게이너",129900,
				"무게 : 2500g\r\n"
						+ "맛 : 초콜릿\r\n"
						+ "한 줄 설명: THE 게이너는 체중 증량에 필요한 중요한 성분들을 한 번에 얻을 수 있도록 만들어졌습니다.\r\n"
						+ "또한,식이섬유와 칼로리 섭취를 증가시키는데에 매우 적합합니다. ");
		Item i4=new Item("클리어 소이 프로틴",59900,
				"무게 : 800g\r\n"
						+ "맛 : 레몬라임\r\n"
						+ "한 줄 설명: 클리어 소이 프로틴은 기존의 비건 프로틴 쉐이크와 다릅니다.\r\n"
						+ "분리 대두 단백과 과일 농축을 함유하고 있어 우유 제형의 프로틴 쉐이크보다 주스에 가까운 제품으로 상쾌한 음용감을 자랑합니다. ");
		Item i5=new Item("소이+콜라겐 프로틴",84900,
				 "무게 : 1500g\r\n"
				+ "맛 : 밀크티\r\n"
				+ "한 줄 설명: 소이 + 콜라겐 단백질은 단백질과 비오틴, 아연, 니코틴산을 비롯한 필수 비타민이 완벽하게 혼합되어\r\n"
				+ "모발, 피부, 손톱 건강 유지에 도움을 주어 언제나 건강하고 활력 있는 모습으로 가꾸어 줍니다.");
		
		Protein.add(i1);
		Protein.add(i2);
		Protein.add(i3);
		Protein.add(i4);
		Protein.add(i5);
		
		return Protein;
	}
	
	//닭가슴살
	public static ArrayList<Item> getChicken() {
		
		Item i1=new Item("스팀 닭가슴살 오리지널",1600,
						"내용량 : 100g\r\n"
						+ "칼로리 : 110kcal\r\n"
						+ "단백질 : 24g함유"
						+ "한 줄 설명: 스팀으로 푹 찐 기본에 충실한 단백한 오리지널 스팀 닭가슴살");
		Item i2=new Item("스팀 닭가슴살 갈릭스파이시",1800,
				"내용량 : 100g\r\n"
				+ "칼로리 : 110kcal\r\n"
				+ "단백질 : 22g함유"
				+ "한 줄 설명: 국내산 닭가슴살을 스팀으로 푹 찐 갈릭향 스파이시 닭가슴살"); 
		Item i3=new Item("닭가슴살 스테이크 청양고추",2100,
				"내용량 : 100g\r\n"
				+ "칼로리 : 110kcal\r\n"
				+ "단백질 : 21g함유"
				+ "한 줄 설명: 두툼한 스테이크 속 풍미와 촉촉함이 가득 청양고추향으로 매콤함까지");
		Item i4=new Item("닭가슴살 큐브 숯불갈비맛",2200,
				"내용량 : 100g\r\n"
				+ "칼로리 : 110kcal\r\n"
				+ "단백질 : 17g함유"
				+ "한 줄 설명: 사과, 배, 양파로 맛을 낸 자극적이지 않은 단맛에 은은한 숯불 향이 느껴지는 숯불갈비 맛"); 
		Item i5=new Item("닭가슴살 큐브 단호박",2400,
				"내용량 : 105g\r\n"
				+ "칼로리 : 110kcal\r\n"
				+ "단백질 : 15g함유"
				+ "한 줄 설명: 구황작물의 든든하고 구수한 맛과 입안 가득 퍼지는 부드러운 단 맛이 매력적인 단호박 맛"); 
		
		Chicken.add(i1);
		Chicken.add(i2);
		Chicken.add(i3);
		Chicken.add(i4);
		Chicken.add(i5);

		return Chicken;
	}
	//샐러드
	public static ArrayList<Item> getSalad() {
			
		Item i1=new Item("그린 샐러드",2700,
				"내용량 : 230g\r\n"
				+ "칼로리 : 280kcal\r\n"
				+ "채소종류 : 방울토마토, 케일, 양상추, 적근대, 로메인, 치커리, 당근, 양배추\r\n"
				+ "한 줄 설명: 지구에서 신선한 그린은 모두 모은, 진짜 '풀파티!");
		Item i2=new Item("크래미아 베이컨 샐러드",5400,
				"내용량 : 250g\r\n"
				+ "칼로리 : 297kcal\r\n"
				+ "채소종류 : 기본채소 8종, 크래미아, 베이컨, 크루통, 오이, 마요스리라차 드레싱\r\n"
				+ "한 줄 설명: 건강하게 짭조름한 맛을 느끼고 싶을 때, 바다의 맛 가득한 크래미아베이컨 샐러드");
		Item i3=new Item("리코타 과일 샐러드",5400,
				"내용량 : 250g\r\n"
				+ "칼로리 : 245kcal\r\n"
				+ "채소종류 : 기본채소 8종, 리코타치즈, 상큼한 과일, 트로피칼 드레싱\r\n"
				+ "한 줄 설명: 늦은 밤, 오늘 하루의 수고를 달래주면서 가볍게 와인 한 잔에 이 샐러드 어떨까요?");
		Item i4=new Item("머쉬룸 갈릭치킨 샐러드",5400,
				"내용량 : 250g\r\n"
				+ "칼로리 : 294kcal\r\n"
				+ "채소종류 : 기본채소 8종, 새송이버섯 구이, 갈릭치킨, 얇은 포두부, 크리미양파 드레싱\r\n"
				+ "한 줄 설명: 자연의 맛 그대로를 담은 쫀득한 새송이버섯 구이와 알싸한 한국의 맛! "); 
		Item i5=new Item("쉬림프 크림 파스타 샐러드",8500,
				"내용량 : 255g\r\n"
				+ "칼로리 : 298kcal\r\n"
				+ "채소종류 : 기본채소 8종, 새우, 올리브, 할라피뇨, 펜네, 푸실래, 마카로니면 , 이탈리안 드레싱\r\n"
				+ "한 줄 설명: 토핑에 진심이라는 걸 느낄 수 있는, 펜네, 푸실래, 마카로니면을 골라먹는 재미!");
		
		Salad.add(i1);
		Salad.add(i2);
		Salad.add(i3);
		Salad.add(i4);
		Salad.add(i5);
		
		return Salad;
	}
	//스낵
	public static ArrayList<Item> getSnack() {
		
		Item i1=new Item("프로틴 브라우니",32900,
				  "구성 : 12 * 75g\r\n"
				+ "칼로리 : 287kcal\r\n"
				+ "한 줄 설명: 코코아를 가득 넣어 제조된 입에서 사르르 녹는 프로틴 브라우니를 만나보세요.\r\n"
				+ "프로틴 브라우니의 높은 단백질 함량은 순수근육의 증가와 유지에 도움이 됩니다."); 
		Item i2=new Item("골든 6 레이어 프로틴바",38900,
				  "구성 : 12 * 65g\r\n"
				+ "칼로리 : 222kcal\r\n"
				+ "한 줄 설명:  6겹의 놀라운 맛과 식감의 고단백, 고섬유질 스낵.\r\n"
				+ "이 제품은 누구나 죄책감 없이 맛있게 단백질을 섭취하고, 운동 목표를 달성하는데 기여 할 수 있도록 설계 되었습니다.\r\n"); 
		Item i3=new Item("프로틴 쿠키",47900,
				  "구성 : 12 * 75g\r\n"
				+ "칼로리 : 321kcal\r\n"
				+ "한 줄 설명: 코코아를 가득 넣어 제조된 입에서 사르르 녹는 프로틴 브라우니를 만나보세요.\r\n"
				+ "프로틴 브라우니의 높은 단백질 함량은 순수근육의 증가와 유지에 도움이 됩니다."); 
		Item i4=new Item("넛츠 믹스",39900,
				  "구성 : 12 * 20g\r\n"
				+ "칼로리 : 92kcal\r\n"
				+ "한 줄 설명: 자연이 선사하는 견과류와 에다마메 콩의 환상의 조합을 자랑하는 견과류 믹스는 맛이나 품질을 포기하지 않으면서도 훌륭한 영양과 맛을 제공하는 간식입니다.");  
		Item i5=new Item("프로틴 초콜릿 스프레드",36900,
				  "구성 : 24 * 15g\r\n"
				+ "칼로리 : 81kcal\r\n"
				+ "한 줄 설명: 초콜렛을 좋아하는 사람이라면 무조건 사랑할 수 밖에 없는 프로틴 초콜렛 스프레드를 소개합니다.\r\n"
				+ "밀크 초콜렛, 초콜렛 헤이즐넛, 화이트 초콜렛 ? 3가지 다양한 맛의 달콤함을 마음껏 즐겨보세요. 한 숟가락 맛보는 순간 미소가 절로 퍼질 것입니다."); 
		
		Snack.add(i1);
		Snack.add(i2);
		Snack.add(i3);
		Snack.add(i4);
		Snack.add(i5);
		
		return Snack;
	}
	
	
	
}
